NEXT_PUBLIC_GOOGLE_AI_API_KEY=AIzaSyDbDiqTDzTGQsYR_vhGwmq_z4za5yPVAIs
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=ritpchinmay@gmail.com
SMTP_PASS=nkus ktwq camn nfxo
MAIL_FROM=noreply@your-domain.com
MAIL_TO=contact@your-domain.com