NEXT_PUBLIC_GOOGLE_AI_API_KEY=AIzaSyCJm-UYWg4X8SM_UClFmn-rD4XUjNeM59c
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=ritpchinmay@gmail.com
SMTP_PASS=nkus ktwq camn nfxo
MAIL_FROM=noreply@your-domain.com
MAIL_TO=contact@your-domain.com
DATABASE_URL=mongodb+srv://ritpchinmay:mUfmTOin57ESwpgm@cluster0.61qzw.mongodb.net/faculty_events?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=80c9be19c90094995587c0e457d4aabf5acf1f9a392fd8914f385c6335802881
NEXTAUTH_URL=http://localhost:3000
SESSION_PASSWORD=d03cd24df222c30d927ad3f2d6c229c41589f0c4e3aea9a5d67c66471d4f9827
MONGODB_DB=faculty_events

